# jobApplicationTracker

./: .gitignore  README.md  pom.xml
src/main/java/mum/waa/jobapplicationtracker/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/mum/waa/jobapplicationtracker/controller/: ApplyJobController.java  DashboardController.java  JobLogController.java  JobOpeningController.java  JobSchedulingController.java  ResourcesController.java  TeamController.java  UserController.java  UserProfileController.java
src/main/java/mum/waa/jobapplicationtracker/model/: Events.java  FileUpload.java  JobEvent.java  JobLog.java  JobOpening.java  MultiFileUpload.java  NotificationLog.java  Resource.java  Role.java  User.java
src/main/java/mum/waa/jobapplicationtracker/persistance/: AbstractDao.java  IJobEventDao.java  IJobLogDao.java  IJobOpeningDao.java  INotificationLogDao.java  IuserDao.java
src/main/java/mum/waa/jobapplicationtracker/persistance/impl/: JobEventDao.java  JobLogDao.java  JobOpeningDao.java  NotificationLogDao.java  UserDao.java
src/main/java/mum/waa/jobapplicationtracker/service/: IJobEventService.java  IJobOpeningService.java  INotificationService.java  IuserService.java
src/main/java/mum/waa/jobapplicationtracker/service/impl/: DummyUserService.java  JobEventService.java  JobOpeningService.java  NotificationService.java  UserService.java
src/main/java/mum/waa/jobapplicationtracker/validator/: FileValidator.java  MultiFileValidator.java  PasswordValidator.java  UserExistsValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addJobLog.jsp  appliedJobDetails.jsp  appliedjobsearch.jsp  applyjob.jsp  changepassword.jsp  dummy.jsp  filesupload.jsp  home.jsp  index.jsp  jobopening.jsp  jobscheduling.jsp  login_newuser.jsp  multiFileUploader.jsp  multiSuccess.jsp  newjob.jsp  newjobschedule.jsp  pagination.jsp  settings.jsp  signup.jsp  singleFileUploader.jsp  success.jsp  team.jsp  userfaq.jsp  userprofile.jsp  userregistration.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  footerbrand.jsp  header.jsp  headerbrand.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/js/controller/: app.js  controllers.js  jobController.js  jobLogController.js  registrationController.js
